<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: radial-gradient(#a8e063, #56ab2f);
            display: block;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            color: #fff;
            font-family: 'Verdana', sans-serif;
        }
        h1 {
            font-size: 46px;
            text-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
        }
        .mainContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
        }
        .title {
            text-align: center;
        }

    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="mainContainer">
    <h1 class="title">Merry Christmas</h1>
    <h1 class="title">Feliz Natal</h1>
</div>
<script src="script.js"></script>
</body>
</html>