<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遮罩层</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            position:relative;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .content{
            width: 50%;
            height: 50%;
            translate(-50%,-50%);
            position:absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background:rgba(0,0,0,0.5);
            margin: auto;
            transition: all 2s ease 0.1s;
            color:white;
            text-align: center;
        }
        .box:hover .content{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <img src="img/12.jpg" alt=""/>
    <div class="content"><a href=""></a>遮罩层</div>
</div>

</body>
</html>