<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>香奈儿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- CSS -->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.0.5/css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/main.min.css">
</head>

<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 82%;
        height: 75%;
        top: 3%;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: 0;
    }
    .cc-gallery .cc-fader-nav-wrapper .cc-fader-bullet{
        width: 20px;
        height: 20px;
    }
</style>
</head>
<body class="home">
<!-- Swiper -->
    <h1 class="text-center">CHANEL</h1>
<div class="dropdown">
    <button class="btn btn-default dropdown-toggle img" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <img src="img/biao.png" alt="">
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li><a href="#"><b>高级定制服</b></a></li>
        <li><a href="#"><b>精品</b></a></li>
        <li><a href="#"><b>高级珠宝</b></a></li>
        <li><a href="#"><b>腕表</b></a></li>
        <li><a href="#"><img src="img/logo.png" alt=""><b>香水</b></a></li>
        <li><a href="#"><img src="img/logo.png" alt=""><b>彩妆</b></a></li>
        <li><a href="#"><img src="img/logo.png" alt=""><b>护肤品</b></a></li>
        <li role="separator" class="divider"></li>
        <li><a href="#"><b>INSIDE CHANEL</b></a></li>
        <li><a href="#"><img src="img/logo2.png" alt=""></a></li>
        <li><a href="#"><span>传奇故事</span></a></li>
        <li><a href="#">寻找销售店铺</a></li>
        <li><a href="#">邮件订阅</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">法律声明</a></li>
        <li><a href="#">私隐政策</a></li>
        <li><a href="#">工作机会</a></li>
        <li><a href="#"><b>中国（ZH）</b></a></li>
        <li><a href="#">沪ICP备0900534号   上海工商 <img src="img/logo3.png" alt=""></a></li>

    </ul>
</div>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="s1">
                <a href="list.html">
                    <img src="img/1.jpg" alt="">
                    <h2>香水</h2>
                </a>

                <p>香奈儿礼物心愿单</p>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="s2">
                <a href="list.html"><img src="img/2.jpg" alt=""></a>

                <h2>精品</h2>
                <p>Metiersd' Art Paris-Hamburg 2017/18</p>
            </div>

        </div>
        <div class="swiper-slide">
            <div class="s3">
                <a href="list.html"><img src="img/3.jpg" alt=""></a>

                <h2>腕表</h2>
                <p>CODE COCO</p>
            </div>

        </div>
        <div class="swiper-slide">
            <div class="s4">
                <a href="list.html"><img src="img/4.jpg" alt=""></a>

                <h2>INSIDE CHANEL</h2>
                <p>第二十一章；伽柏利尔对激情的热切追求</p>
        </div>
        </div>
        <!--<div class="swiper-slide">-->
            <!--<div class="s5">-->
                <!--<img src="img/5.jpg" alt="">-->
                <!--<h2>香水</h2>-->
                <!--<p>香奈儿礼物心愿单</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="swiper-slide">-->
            <!--<div class="s6">-->
                <!--<img src="img/6.jpg" alt="">-->
                <!--<h2>香水</h2>-->
                <!--<p>香奈儿礼物心愿单</p>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->

    <!--左右翻页指示器-->
    <!--<div class="swiper-button-next"></div>-->
    <!--<div class="swiper-button-prev"></div>-->
</div>

<script src="https://cdn.bootcss.com/vue/2.5.7/vue.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

<script src="https://cdn.bootcss.com/Swiper/4.0.5/js/swiper.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<!-- JavaScript -->
<script src="js/main.min.js"></script>
</body>

</html>