<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>返回顶部</title>
    <style>
        .header{
            width: 100%;
            height: 500px;
            background: #000;
        }
        .main{
            width: 100%;
            height: 600px;
            background: #0f0;
        }

        .back-to-top{
            position: fixed;
            width: 60px;
            height: 60px;
            bottom:100px;
            right:80px;
        }
        .back-to-top a{
            text-align: center;
            text-decoration: none;
            color:#d1d1d1;
            background: #f00;
            width: 64px;
            display: inline-block;
        }
        .back-to-top a:hover{
            color:#979797;
        }
    </style>
</head>
<body>

<div class="header"></div>
<div class="main"></div>
<div class="back-to-top">
    <a href="#">返回顶部</a>
</div>

<script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.min.js"></script>
<script>
    $(".back-to-top").click(function(){
        $("body").animate({"scrollTop":"0"},2000)
    })
</script>
</body>
</html>