<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box {
            width: 600px;
            height: 300px;
            border: 3px solid #ccc;
            background-color: #8064A2;
        }

        span {
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 3px solid #ccc;
            background-image: url(2.png);
            background-repeat: no-repeat;
            margin: 5px;
        }

        .icon1 {
            background-position: 0 0;
        }

        .icon2 {
            background-position: -40px 0;
        }

        .icon3 {
            background-position: 0 -25px;
        }

        .icon4 {
            background-position: -40px -25px;
        }

        .ul{
            width: 100px;
            height: 100px;
            background: #0f0;
            border:1px solid #8064A2;
        }
        .ul li{
            list-style: none;;
            width: 25px;
            height: 25px;
            background-image: url("2.png");
            background-repeat: no-repeat;
            margin-left: 10px;
        }
        .th1{
            background-position: 0 0;
        }
        .th2{
            background-position: -40px -25px;
        }
    </style>
</head>
<body>
<!--例1-->
<div class="box">
    <span class="icon1"></span>
    <span class="icon2"></span>
    <span class="icon3"></span>
    <span class="icon4"></span>
</div>
<!--例二-->
<ul class="ul">
    <li class="th1"></li>
    <li class="th2"></li>
</ul>
</body>
</html>